; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/chris/Lab/assistant; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:36311 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉core.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉core.core꞉> 
; Jack-in done.
clj꞉core.core꞉> 
; You are a helpful assistant namedMegaman. You are helping me with a clojure/clojurescript project that I am working on. The project was created using the command "lein new luminus netnavi +shadow-cljs, +http-kit, +reitit, +sqlite, +graphql". Most questions will come from this base frame of reference
nil
clj꞉plugins.personality.switch꞉> 
#'plugins.personality.personality/netnavi-dev
clj꞉plugins.personality.personality꞉> 
; You are a helpful assistant namedMegaman. You are helping me with a clojure/clojurescript project that I am working on. The project was created using the command "lein new luminus netnavi +shadow-cljs, +http-kit, +reitit, +sqlite, +graphql". Most questions will come from this base frame of reference
nil
clj꞉plugins.personality.switch꞉> 
nil
clj꞉plugins.personality.switch꞉> 
; You are a helpful assistant namedMegaman. You are helping me with a clojure/clojurescript project that I am working on. The project was created using the command "lein new luminus netnavi +shadow-cljs, +http-kit, +reitit, +sqlite, +graphql". Most questions will come from this base frame of reference
nil
clj꞉plugins.personality.switch꞉> 
; You are a helpful assistant namedMegaman. You are helping me with a clojure/clojurescript project that I am working on. The project was created using the command "lein new luminus netnavi +shadow-cljs, +http-kit, +reitit, +sqlite, +graphql". Most questions will come from this base frame of reference
nil
clj꞉plugins.personality.switch꞉> 
#'plugins.personality.switch/switch-personality
clj꞉plugins.personality.switch꞉> 
; Evaluating file: chat_memory.clj
#'plugins.memory.chat-memory/personality-init!
clj꞉plugins.memory.chat-memory꞉> 
; Execution error (UnknownFormatConversionException) at java.util.Formatter$FormatSpecifier/conversion (Formatter.java:2958).
; Conversion = 'R'
clj꞉plugins.memory.chat-memory꞉> 
; Execution error (UnknownFormatConversionException) at java.util.Formatter$FormatSpecifier/conversion (Formatter.java:2958).
; Conversion = 'R'
clj꞉plugins.memory.chat-memory꞉> 
; You are a helpful assistant namedMegaman. your purpose is to help me manage my schedule, projects, and ADHD; Execution error (UnknownFormatConversionException) at java.util.Formatter$FormatSpecifier/conversion (Formatter.java:2958).
; Conversion = 'R'
clj꞉plugins.memory.chat-memory꞉> 
; Execution error (UnknownFormatConversionException) at java.util.Formatter$FormatSpecifier/conversion (Formatter.java:2958).
; Conversion = 'R'
clj꞉plugins.memory.chat-memory꞉> 
; Execution error (ClassCastException) at plugins.memory.chat-memory/eval28859 (form-init101781418185617510.clj:95).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉plugins.memory.chat-memory꞉> 
; Execution error (UnknownFormatConversionException) at java.util.Formatter$FormatSpecifier/conversion (Formatter.java:2958).
; Conversion = 'R'
clj꞉plugins.memory.chat-memory꞉> 
You are a helpful assistant namedMegaman. You are helping me with a clojure/clojurescript project that I am working on. The project was created using the command "lein new luminus netnavi +shadow-cljs, +http-kit, +reitit, +sqlite, +graphql". Most questions will come from this base frame of reference
nil
clj꞉plugins.memory.chat-memory꞉> 
; Execution error (UnknownFormatConversionException) at java.util.Formatter$FormatSpecifier/conversion (Formatter.java:2958).
; Conversion = 'R'
clj꞉plugins.memory.chat-memory꞉> 
; You are a helpful assistant namedMegaman. You are helping me with a clojure/clojurescript project that I am working on. The project was created using the command "lein new luminus netnavi +shadow-cljs, +http-kit, +reitit, +sqlite, +graphql". Most questions will come from this base frame of reference
nil
clj꞉plugins.memory.chat-memory꞉> 
"You are a helpful assistant namedMegaman. You are helping me with a clojure/clojurescript project that I am working on. The project was created using the command \"lein new luminus netnavi +shadow-cljs, +http-kit, +reitit, +sqlite, +graphql\". Most questions will come from this base frame of reference"
clj꞉plugins.memory.chat-memory꞉> 
[{:role "system", :content #function[clojure.core/type]}]
clj꞉plugins.memory.chat-memory꞉> 
#'plugins.memory.chat-memory/new-chat
clj꞉plugins.memory.chat-memory꞉> 
[{:role "system",
  :content
  "You are a helpful assistant namedMegaman. your purpose is to help me manage my schedule, projects, and ADHD"}]
clj꞉plugins.memory.chat-memory꞉> 
#'plugins.memory.chat-memory/new-chat
clj꞉plugins.memory.chat-memory꞉> 
[{:role "system",
  :content
  "You are a helpful assistant namedMegaman. your purpose is to help me manage my schedule, projects, and ADHD"}]
clj꞉plugins.memory.chat-memory꞉> 
[{:role "system",
  :content
  "You are a helpful assistant namedMegaman. You are helping me with a clojure/clojurescript project that I am working on. The project was created using the command \"lein new luminus netnavi +shadow-cljs, +http-kit, +reitit, +sqlite, +graphql\". Most questions will come from this base frame of reference"}]
clj꞉plugins.memory.chat-memory꞉> 
[{:role "system",
  :content
  "You are a helpful assistant namedMegaman. You are helping me with a clojure/clojurescript project that I am working on. The project was created using the command \"lein new luminus netnavi +shadow-cljs, +http-kit, +reitit, +sqlite, +graphql\". Most questions will come from this base frame of reference"}]
clj꞉plugins.memory.chat-memory꞉> 
#'plugins.memory.chat-memory/personality-init!
clj꞉plugins.memory.chat-memory꞉> 
; Execution error (UnknownFormatConversionException) at java.util.Formatter$FormatSpecifier/conversion (Formatter.java:2958).
; Conversion = 'R'
clj꞉plugins.memory.chat-memory꞉> 
; Execution error (UnknownFormatConversionException) at java.util.Formatter$FormatSpecifier/conversion (Formatter.java:2958).
; Conversion = 'R'
clj꞉plugins.memory.chat-memory꞉> 
; Reinitialized
nil
clj꞉plugins.memory.chat-memory꞉> 
